<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>About Us - BuRHger King</title>

    <link rel="stylesheet" href="./assets/css/styles.css">
    
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-brown">
    <div class="container">
        <a class="navbar-brand" href="./index.html">
            <img src="./assets/images/logo.svg" class="logo" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./order.html">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./coming-soon.html">Coming Soon</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about-us.html">About Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <section class="section">
        <div class="row justify-content-center">
            <h2>About Us</h2>
        </div>
    </section>

    <section class="section">
        <div class="row">
            <div class="col-lg-8">
                <img src="./assets/images/about/store.jpeg" class="img-fluid img-wide img-responsive radius-10" alt="Store Image">
            </div>
            <div class="col-lg-4 mob-t-20">
                <h3>Serving Since 1995, from NY to LA</h3>
                <hr>
                <p>
                    Started in 1954 by Mr. Baki Saka. We are passionate in making the best burgers with the best ingredients available.
                    All made fresh in-house, nothing is frozen, served hot inside the wrapper.
                    Rated A by the FDA, we are not stopping to grow bigger and to serve you better.  
                </p>
                <a href="tel:021123456" class="btn btn-primary">Have a question? Call Us Here!</a>
            </div>
        </div>
    </section>
    
    <section class="section">
        <div class="row">
            <div class="col-lg-4 mob-t-20">
                <div class="repeater">
                    <img src="./assets/images/about/storeicon.png" alt="Customer" draggable="false" class="img-fluid radius-10">
                    <p class="text-center mt-3">32 Stores Worldwide</p>
                </div>
            </div>
            <div class="col-lg-4 mob-t-20">
                <div class="repeater">
                    <img src="./assets/images/about/customers.png" alt="Menu 2" draggable="false" class="img-fluid radius-10">
                    <p class="text-center mt-3">4,760 Customers</p>
                </div>
            </div>
            <div class="col-lg-4 mob-t-20">
                <div class="repeater">
                    <img src="./assets/images/about/hamburger.png" alt="Menu 1" draggable="false" class="img-fluid radius-10">
                    <p class="text-center mt-3">12,437 Burgers Sold</p>
                </div>
            </div>
        </div>
    </section>

</div>


<footer class="footer">
    <p class="footer-content">&copy; BuRHger King 2021</h3>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
<!-- 
      NOTE FROM IVAN:
      Use Option 2 Bootstrap, contains jQuery, Popper.js, and Bootstrap JS
      Change slim jQuery to original jQuery v3.6.0 (Google CDN)
    -->