<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Home - BuRHger King</title>

    <link rel="stylesheet" href="./assets/css/styles.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-brown">
    <div class="container">
        <a class="navbar-brand" href="./index.html">
            <img src="./assets/images/logo.svg" class="logo" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./order.html">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./coming-soon.html">Coming Soon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about-us.html">About Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<section class="section">
    <div class="container">

        <div class="row mb-5 slider">
            <div class="slider-container radius-10">
                <div class="slider-content-wrapper">
                    <img src="./assets/images/slide-1.jpeg" class="slider-item" alt="">
                    <img src="./assets/images/slide-2.png" class="slider-item" alt="">
                    <img src="./assets/images/slide-3.jpeg" class="slider-item" alt="">
                </div>
            </div>
        </div>

        <div class="row flex-rev">
            <div class="col-lg-5 mob-t-20">
                <h3>University Specials! Limited for December 2021!</h3>
                <hr>
                <p>
                    This menu is dedicated for university students based in Jakarta. 
                    Come to your nearest BuRHger King outlets and show your student card to get 20% special discount
                    on any menu. Terms and Conditions apply. Please check on your local BuRHger King outlet for more details.               
                </p>
                <a href="https://www.google.com/maps/search/burger+king/@-6.2288667,106.7824002,15z/data=!3m1!4b1" class="btn btn-primary">Go to nearest restaurants</a>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
                <img src="./assets/images/bg-1.jpeg" alt="University Specials" class="img-fluid img-responsive radius-10">
            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="./assets/images/banner-1.png" alt="Delivery" class="img-fluid img-responsive radius-10"> 
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-5 mob-t-20">
                <h3>Online Orders with BuRHger King App!</h3>
                <hr>
                <p>
                    Get free burger and fries when you download the BuRHger King app and join sign up as a member. 
                    Get your optional waffles, ice cream, croffle or a free 500ml tumbler after your first purchase.
                    The BuRHger King application is currently available only on iOS.
                </p>
                <a href="https://apps.apple.com/id/app/apple-store/id375380948?l=id" class="btn btn-primary">Download the app</a>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="row flex-rev">
            <div class="col-lg-5 mob-t-20">
                <h3>Our Delivery Service is On The Way! </h3>
                <hr>
                <p>
                    Subscribe to our newsletter to get any latest news about our delivery service, other deals, promos, exclusive to subscribers only.
                    Be the first one to try our delivery service! You can also get the latest news and deals on our social media pages.
                    And you can opt-out at anytime.
                </p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="E-mail" required>
                    <div class="input-group-append">
                        <button class="btn btn-primary">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
                <img src="./assets/images/delivery.jpeg" alt="Delivery" class="img-fluid img-responsive radius-10"> 
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <p class="footer-content">&copy; BuRHger King 2021</h3>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="./assets/js/index.js"></script>
</body>
</html>

<!-- 
      NOTE FROM IVAN:
      Use Option 2 Bootstrap, contains jQuery, Popper.js, and Bootstrap JS
      Change slim jQuery to original jQuery v3.6.0 (Google CDN)
-->