<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Menu - BuRHger King</title>

    <link rel="stylesheet" href="./assets/css/styles.css">
    
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-brown">
    <div class="container">
        <a class="navbar-brand" href="./index.html">
            <img src="./assets/images/logo.svg" class="logo" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./order.html">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./coming-soon.html">Coming Soon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about-us.html">About Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <section class="section">
        <div class="row justify-content-center">
            <h2>Menu</h2>
        </div>
    </section>

    <section class="section">
        <div class="row">
            <div class="col-lg-4">
                <img src="./assets/images/menu/beef.jpeg" alt="Menu 6" draggable="false" class="img-fluid radius-10">
                <p class="text-center mt-2">Beef Burger</p>
            </div>
            <div class="col-lg-4">
                <img src="./assets/images/menu/cheese.jpeg" alt="Menu 5" draggable="false" class="img-fluid radius-10">
                <p class="text-center mt-2">Cheese Burger</p>
            </div>
            <div class="col-lg-4">
                <img src="./assets/images/menu/chicken.jpeg" alt="Menu 4" draggable="false" class="img-fluid radius-10">
                <p class="text-center mt-2">Chicken Burger</p>
            </div>
            <div class="col-lg-4">
                <img src="./assets/images/menu/big.jpeg" alt="Menu 3" draggable="false" class="img-fluid radius-10">
                <p class="text-center mt-2">Big Poppa Burger</p>
            </div>
            <div class="col-lg-4">
                <img src="./assets/images/menu/onionrings.jpeg" alt="Menu 2" draggable="false" class="img-fluid radius-10">
                <p class="text-center mt-2">Onion Rings</p>
            </div>
            <div class="col-lg-4">
                <img src="./assets/images/menu/fries.jpeg" alt="Menu 1" draggable="false" class="img-fluid radius-10">
                <p class="text-center mt-2">Fries</p>
            </div>
            <div class="col-lg-4">
                <img src="./assets/images/menu/sauce.jpeg" alt="Menu 3" draggable="false" class="img-fluid radius-10">
                <p class="text-center mt-2">Extra Sauce</p>
            </div>
            <div class="col-lg-4">
                <img src="./assets/images/menu/pickles.jpg" alt="Menu 2" draggable="false" class="img-fluid radius-10">
                <p class="text-center mt-2">Pickles</p>
            </div>
            <div class="col-lg-4">
                <img src="./assets/images/menu/drink.jpeg" alt="Menu 1" draggable="false" class="img-fluid radius-10">
                <p class="text-center mt-2">Soft Drinks</p>
            </div>
        </div>
    </section>
</div>

<footer class="footer">
    <p class="footer-content">&copy; BuRHger King 2021</h3>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
<!-- 
      NOTE FROM IVAN:
      Use Option 2 Bootstrap, contains jQuery, Popper.js, and Bootstrap JS
      Change slim jQuery to original jQuery v3.6.0 (Google CDN)
    -->