<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Order - BuRHger King</title>

    <link rel="stylesheet" href="./assets/css/styles.css">
    
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-brown">
    <div class="container">
        <a class="navbar-brand" href="./index.html">
            <img src="./assets/images/logo.svg" class="logo" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./menu.html">Menu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./order.html">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./coming-soon.html">Coming Soon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about-us.html">About Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <section class="section">
        <div class="row justify-content-center">
            <h2>Order</h2>
        </div>
    </section>

    <section class="section">
        <form action="#" method="post" id="order-form" enctype="multipart/form-data">
            <div class="form-group">
                <label for="full-name">Full Name</label>
                <input type="text" name="fullname" id="fullname" class="form-control">
            </div>
    
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control">
            </div>
    
            <div class="form-group">
                <label for="selected-burgers">Selected Burgers</label>
                <select name="selected-burgers" id="selected-burgers" class="form-control">
                    <option value="">Select Menu</option>
                    <option value="1">Beef Burger</option>
					<option value="2">Cheese Burger</option>
					<option value="3">Chicken Burger</option>
					<option value="4">Big Poppa Burger</option>
					<option value="5">Onion Rings</option>
					<option value="6">Fries</option>
					<option value="7">Extra Sauce</option>
					<option value="8">Extra Pickles</option>
					<option value="9">Soft Drinks</option>
                </select>
            </div>
        
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" name="quantity" id="quantity" placeholder="Quantity" class="form-control">
            </div>
    
            <div class="form-group">
                <label for="address">Address</label>
                <textarea name="address" id="address" cols="30" form-groups="10" placeholder="Address" class="form-control"></textarea>
            </div>
        
            <div class="form-group">
                <input type="checkbox" name="checkbox" id="checkbox">
                <label for="checkbox" class="ml-10 label-check">
                    &nbsp;I agree to the terms and conditions of 
                    <a href="https://www.burgerking.com.my/upload/file/legal/1/Terms%20And%20Condition.pdf" target="_blank" class="tnc">BuRHger King Online Order</a>
                </label>
            </div>
        
            <div class="form-group">
                <button class="btn btn-primary" id="save">Submit</button>
            </div>
        </form>

        <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
              	<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Oops!</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body" id="modal-body">
					
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
					</div>
              	</div>
            </div>
		</div>
    
    </section>
    
</div>

<footer class="footer">
    <p class="footer-content">&copy; BuRHger King 2021</h3>
</footer>

<script src="./assets/js/order.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
<!-- 
      NOTE FROM IVAN:
      Use Option 2 Bootstrap, contains jQuery, Popper.js, and Bootstrap JS
      Change slim jQuery to original jQuery v3.6.0 (Google CDN)
    -->